appdirs==1.4.3
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.4.17
defusedxml==0.5.0
Django==1.10
django-allauth==0.32.0
django-disqus==0.5
django-tagging==0.4
gcloud==0.17.0
googleapis-common-protos==1.5.2
httplib2==0.10.3
JPype1==0.6.2
jws==0.1.3
konlpy==0.4.4
lxml==3.7.3
mock==2.0.0
numpy==1.12.1
oauth2client==3.0.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pbr==3.0.1
Pillow==4.1.1
protobuf==3.3.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycryptodome==3.4.3
pygame==1.9.3
PyMySQL==0.7.11
pyparsing==2.2.0
Pyrebase==3.0.27
pytagcloud==0.3.5
python-jwt==2.0.1
python3-openid==3.1.0
pytz==2017.2
requests==2.11.1
requests-oauthlib==0.8.0
requests-toolbelt==0.7.0
rsa==3.4.2
simplejson==3.10.0
six==1.10.0
tensorflow==1.1.0
Werkzeug==0.12.2
